# Jetpack-MVVM-Best-Practice

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/libs/: materialiconlib-1.1.5.aar  materialiconlib.aar  slidinguppanel.aar  videocache-2.7.1.aar
app/src/androidTest/java/com/kunminx/puremusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: summary.html
app/src/main/java/com/kunminx/puremusic/: App.java  MainActivity.java
app/src/main/java/com/kunminx/puremusic/bridge/callback/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/bridge/request/: AccountRequestViewModel.java  DownloadRequestViewModel.java  DownloadViewModel.java  InfoRequestViewModel.java  MusicRequestViewModel.java
app/src/main/java/com/kunminx/puremusic/bridge/state/: DrawerViewModel.java  LoginViewModel.java  MainActivityViewModel.java  MainViewModel.java  PlayerViewModel.java  SearchViewModel.java
app/src/main/java/com/kunminx/puremusic/bridge/status/: DrawerViewModel.java  MainActivityViewModel.java  MainViewModel.java  PlayerViewModel.java  SearchViewModel.java
app/src/main/java/com/kunminx/puremusic/data/api/: APIs.java  AccountService.java
app/src/main/java/com/kunminx/puremusic/data/bean/: AlbumResult.java  DownloadFile.java  DownloadState.java  LibraryInfo.java  ReferenceInfo.java  SingerImg.java  SongInfo.java  SongResult.java  SongUrl.java  TestAlbum.java  User.java
app/src/main/java/com/kunminx/puremusic/data/config/: Configs.java  Const.java
app/src/main/java/com/kunminx/puremusic/data/convert/: JsonCallback.java
app/src/main/java/com/kunminx/puremusic/data/repository/: DataRepository.java  DataResult.java  HttpRequestManager.java  ILocalRequest.java  ILocalSource.java  IRemoteRequest.java  IRemoteSource.java
app/src/main/java/com/kunminx/puremusic/data/usecase/: CanBeStoppedUseCase.java  DownloadUseCase.java  TestUseCase.java
app/src/main/java/com/kunminx/puremusic/domain/event/: DownloadEvent.java  Messages.java
app/src/main/java/com/kunminx/puremusic/domain/message/: DrawerCoordinateManager.java  Messages.java  PageMessenger.java  PlayerReceiver.java  SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/domain/proxy/: PlayerManager.java
app/src/main/java/com/kunminx/puremusic/domain/request/: AccountRequest.java  AccountRequestViewModel.java  AccountRequester.java  BaseRequest.java  DownloadRequest.java  DownloadRequestViewModel.java  DownloadRequester.java  InfoRequest.java  InfoRequestViewModel.java  InfoRequester.java  MusicRequest.java  MusicRequestViewModel.java  MusicRequester.java  Request.java
app/src/main/java/com/kunminx/puremusic/domain/usecase/: CanBeStoppedUseCase.java  DownloadUseCase.java
app/src/main/java/com/kunminx/puremusic/player/: PlayerManager.java
app/src/main/java/com/kunminx/puremusic/player/helper/: PlayerCallHelper.java  PlayerFileNameGenerator.java
app/src/main/java/com/kunminx/puremusic/player/notification/: PlayerReceiver.java  PlayerService.java
app/src/main/java/com/kunminx/puremusic/ui/base/: AdapterBinding.java  BaseActivity.java  BaseFragment.java  DataBindingConfig.java
app/src/main/java/com/kunminx/puremusic/ui/bind/: CommonBindingAdapter.java  DrawablesBindingAdapter.java  DrawerBindingAdapter.java  IconBindingAdapter.java  State.java  TabPageBindingAdapter.java  WebViewBindingAdapter.java
app/src/main/java/com/kunminx/puremusic/ui/callback/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/ui/event/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/ui/helper/: DefaultInterface.java  DrawerCoordinateHelper.java
app/src/main/java/com/kunminx/puremusic/ui/manager/: DrawerCoordinateHelper.java
app/src/main/java/com/kunminx/puremusic/ui/page/: DrawerFragment.java  LoginFragment.java  MainFragment.java  PlayerFragment.java  SearchFragment.java
app/src/main/java/com/kunminx/puremusic/ui/state/: DrawerViewModel.java  LoginViewModel.java  MainActivityViewModel.java  MainViewModel.java  PlayerViewModel.java  SearchViewModel.java
app/src/main/java/com/kunminx/puremusic/utils/: ScrimUtil.java
app/src/main/res/anim/: h_fragment_enter.xml  h_fragment_exit.xml  h_fragment_pop_enter.xml  h_fragment_pop_exit.xml  toolbar_slide_in.xml
app/src/main/res/drawable/: bar_selector_white.xml  ic_menu_black_48dp.xml  ic_menu_gray_48dp.xml  ic_more_gray_48dp.xml  ic_music_gray_48dp.xml  ic_music_note_black_48dp.xml  ic_search_black_48dp.xml  ic_search_gray_48dp.xml  progressbar_color.xml
app/src/main/res/layout/: activity_main.xml  adapter_library.xml  adapter_play_item.xml  fragment_drawer.xml  fragment_login.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml  notify_player_big.xml  notify_player_small.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml  fragment_player.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/kunminx/puremusic/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/kunminx/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
architecture/src/main/java/com/kunminx/architecture/: BaseApplication.java
architecture/src/main/java/com/kunminx/architecture/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CompatUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  Res.java  ResUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  ToastUtils.java  Utils.java
architecture/src/main/res/values/: strings.xml  values.xml
architecture/src/test/java/com/kunminx/architecture/: ExampleUnitTest.java
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
