buildscript {
    ext {
        appTargetSdk = 29
        appMinSdk = 23
        appVersionCode = 30204
        appVersionName = "3.2.4"
        lifecycleVersion = "2.3.1"
        navigationVersion = "2.3.5"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.1"
    }

    repositories {
        google()
        gradlePluginPortal()

        //默认使用 gradlePluginPortal，以便在依赖库有紧急更新时能第一时间获取
        //如对日常的拉取速度有追求，可考虑使用以下远程仓库（是对 central 的国内同步仓库，存在 1 天左右的时差）
        //maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    rootProject.allprojects {
        delete(it.buildDir)
    }
}
