buildscript {
    ext {
        appTargetSdk = 32
        appMinSdk = 23
        appVersionCode = 50500
        appVersionName = "5.5.0"
        lifecycleVersion = "2.4.1"
        navigationVersion = "2.5.2"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.10.0"
    }

    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }

        //默认使用 gradlePluginPortal，以便在依赖库有紧急更新时能第一时间获取
        //如对日常的拉取速度有追求，可考虑使用以下远程仓库（是对 central 的国内同步仓库，存在 1 天左右的时差）
        //maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    rootProject.allprojects {
        delete(it.buildDir)
    }
}
