/*
 * Copyright 2018-present KunMinX
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"

android {
    compileSdk appTargetSdk
    defaultConfig {
        minSdk appMinSdk
        targetSdk appTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }
}


dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    api "androidx.appcompat:appcompat:1.5.0"
    api "androidx.navigation:navigation-runtime:$navigationVersion"

    api 'com.github.KunMinX:UnPeek-LiveData:7.7.0'
    api 'com.github.KunMinX:Smooth-Navigation:v4.0.0'
    api 'com.github.KunMinX.Strict-DataBinding:strict_databinding:5.6.0'
    api 'com.github.KunMinX.Strict-DataBinding:binding_state:5.6.0'
    api 'com.github.KunMinX:MVI-Dispatcher:7.0.4-beta'
}
