/*
 * Copyright 2018-present KunMinX
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"

android {
    compileSdk appTargetSdk
    defaultConfig {
        minSdk appMinSdk
        targetSdk appTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }
}


dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    api "androidx.appcompat:appcompat:1.5.1"
    api "org.jetbrains:annotations:23.0.0"
    api "androidx.navigation:navigation-runtime:2.5.3"

    api 'com.github.KunMinX:UnPeek-LiveData:7.8.0'
    api 'com.github.KunMinX:Smooth-Navigation:v4.0.0'
    api 'com.github.KunMinX.Strict-DataBinding:strict_databinding:5.6.0'
    api 'com.github.KunMinX.Strict-DataBinding:binding_state:5.6.0'
    api 'com.github.KunMinX.Strict-DataBinding:binding_recyclerview:5.6.0'
    api 'com.github.KunMinX:MVI-Dispatcher:7.4.0-beta'

    api "com.github.bumptech.glide:glide:4.14.2"
    api "com.google.code.gson:gson:2.10"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
    api "com.squareup.okhttp3:okhttp:4.10.0"

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
}
