apply plugin: "com.android.application"

android {
    compileSdk appTargetSdk
    defaultConfig {
        applicationId "com.kunminx.puremusic"
        minSdk appMinSdk
        targetSdk appTargetSdk
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [
                APP_NAME: "@string/app_name_debug",
            ]
        }
        release {
            manifestPlaceholders = [
                APP_NAME: "@string/app_name",
            ]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(":architecture")
    implementation "org.jetbrains:annotations:23.0.0"
    implementation 'com.github.KunMinX:Jetpack-MusicPlayer:4.1.0'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'com.github.KunMinX.Strict-DataBinding:binding_recyclerview:5.6.0'
    implementation 'com.github.KunMinX.KeyValueX:keyvalue:3.6.0-beta'
    annotationProcessor 'com.github.KunMinX.KeyValueX:keyvalue-compiler:3.6.0-beta'

    implementation "org.slf4j:slf4j-android:1.7.36"
    implementation "com.github.bumptech.glide:glide:4.14.0"
    implementation "com.google.code.gson:gson:2.9.1"
    implementation "com.sothree.slidinguppanel:library:3.4.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
}
